name=Python
category=Unknown
authorList=[Jonathan Feinberg](http://MrFeinberg.com/)
url=https://github.com/jdf/processing.py
sentence=Write Processing sketches in Python.
paragraph=
version=412
prettyVersion=Build 0412, built 2015/07/08 14:03
